<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_manage_accounts_24"
            android:id="@+id/img_anhTV"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:layout_toRightOf="@id/img_anhTV"
            android:layout_toLeftOf="@id/img_suaTT">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_matt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tentt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mkhautt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sotk"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:id="@+id/img_suaTT"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_xoaTT"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:id="@+id/img_xoaTT"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>